[33mcommit 0369ad721e0b9fbe7fdb5da874bc531a15d301ec[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Vishal Anand <vishalanand270@gmail.com>
Date:   Tue Aug 9 00:53:57 2022 +0530

    rollno modified

[33mcommit 1f4baec7e2d4cc3c474446a79c801ba85957d189[m
Author: Vishal Anand <vishalanand270@gmail.com>
Date:   Tue Aug 9 00:50:43 2022 +0530

    rollno.txt added

[33mcommit af32b9af2803ce8597ab5ba9a7cb32165b222098[m
Author: Vishal Anand <vishalanand270@gmail.com>
Date:   Tue Aug 9 00:49:27 2022 +0530

    hotel.txt added

[33mcommit fd2484a71da449e00f6fe59439d556bcb0777c43[m
Author: Vishal Anand <vishalanand270@gmail.com>
Date:   Mon Aug 8 23:29:50 2022 +0530

    name.txt file added
